{
  "name": "@sbf/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "package:check": "npm run build && npm run validate:manifest",
    "typecheck": "tsc --noEmit",
    "validate:manifest": "node scripts/validate-manifest.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@types/chrome": "latest",
    "typescript": "6.0.3",
    "vite": "^5"
  }
}
